KOA_PORT=80
KOA_STATICS_PATH=../../../../../web/dist
KOA_JWT_SECRET=replace_this_in_prod_env
KOA_SUPER_PASS=12345678

ES_HOST=elasticsearch

FTP_HOST=8.8.8.8
FTP_USER=user
FTP_PASS=pass
FTP_REMOTE_DIR=dir
FTP_LOCAL_DIR=/app/ftp

MQ_HOST=rabbitmq
MQ_USER=admin
MQ_PASS=admin

MONGO_HOST=mongo
MONGO_DB=gulag
MONGO_USER=admin
MONGO_PASS=admin


